<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 360px) and (min-width: 200px){
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}

@media screen and (min-width: 361px)and (max-width: 810px){
  div.example1 {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: green;
  }
}

@media screen and (min-width: 811px)and (max-width: 1570px){
  div.example2 {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}
</style>
</head>
<body>


<div class="example">This is Mobile.</div>
<div class="example1">This is Ipad.</div>
<div class="example2">This is Laptop.</div>


</body>
</html>
